<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-App</title>
    <style>
         body{
            background: linear-gradient(to right, #1c92d2, #f2fcfe);}
         .action-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
         }  
         .txt{
            height: 50px;
            width: 400px;
            font-size: larger;
            background-color: rgba(0, 217, 255, 0.253);
            border: gold solid 3px;
            border-radius: 50px 0px 0px 50px  ;
         }

         .txt:hover{
            background-color: rgba(221, 255, 0, 0.253);
            color: black;
         }
         .btn{
            margin-left: 15px;
            height: 56px;
            width: 100px;
            border-radius: 0px 50px 50px 0px  ;
            background-color: rgba(0, 217, 255, 0.253);
            border: gold solid 3px;
            
         } 
         .btn:hover{
            background-color: rgba(221, 255, 0, 0.253);
            color: black;
         }

         .list-container{
            background-color: rgba(0, 217, 255, 0.253);
            width: 600px;
            height: 500px;
            margin: 20px auto;
            display: block;
            padding: 10px;
            border-radius: 5px;
            border: gold solid 3px;
            overflow: scroll;


         }

         .todo-item{
            background-color: rgba(0, 217, 255, 0.777);
            padding: 5px;
            border: gold solid 3px;
            font-size: large;
            margin: 5px;
            border-radius: 5px;

         }
    </style>
</head>

<body>
    <div class="action-container">
        <input type="text" class="txt" id="input-todo" />
      <button class="btn" onclick="add()">ADD</button>
  </div>

    <div class="list-container" id="list-container">
        <div  class="todo-item">TASK-1</div>
    </div>
    <script>
        const todolist = []

        function add(){
            const inputElement = document.getElementById('input-todo');
            todolist.push(inputElement.value)
            inputElement.value = ""
            rendertodolist()
        }
        function rendertodolist(){
            const listcontainer = document.getElementById('list-container')
            listcontainer.innerHTML = ""
            for (const todoitem of todolist)
            {
                listcontainer.innerHTML += `<div  class="todo-item">${todoitem}</div>`
            }
        }
    </script>
</body>

</html>